# PGR200---Advanced-Java

./: .gitignore
FileToMySQLConverter/: pom.xml
FileToMySQLConverter/src/main/java/: Program.java
FileToMySQLConverter/src/main/java/DBHandler/: ConnectionProvider.java  DBServices.java  MySQLProvider.java
FileToMySQLConverter/src/main/java/Data/: ColumnData.java  TableData.java
FileToMySQLConverter/src/main/java/Utils/: DatabaseToObjectParser.java  FileToObjectParser.java  Printer.java  Reader.java
FileToMySQLConverter/src/main/resources/: MySQL.properties  hugeFile.txt  metaOnly.txt  normalFile.txt  weirdFile.txt
FileToMySQLConverter/src/test/java/DBHandler/: DBServicesTest.java  H2ConnectionProvider.java
FileToMySQLConverter/src/test/java/Data/: TableDataTest.java
FileToMySQLConverter/src/test/java/Utils/: FileToObjectParserTest.java  PrinterTest.java  ReaderTest.java
MultiClientQuiz/: pom.xml
MultiClientQuiz/src/main/java/: Program.java
MultiClientQuiz/src/main/java/Client/: Client.java  Program.java
MultiClientQuiz/src/main/java/DBHandler/: DBServices.java  Music.java  MySQLProvider.java  Score.java  Services.java
MultiClientQuiz/src/main/java/Question_/: Answer.java  Question.java  QuestionGenerator.java  Questions.java
MultiClientQuiz/src/main/java/Server/: ClientCommunicator.java  ServerController.java  ServerLogic.java  ServerOutput.java
MultiClientQuiz/src/main/resources/: config.properties
MultiClientQuiz/src/test/java/DBHandlerTest/: DBHandlerTest.java  H2Provider.java  H2Services.java  PrimitiveScoreTest.java
MultiClientQuiz/src/test/java/QuestionTest/: QuestionTest.java
MultiClientQuiz/src/test/java/ServerTest/: ServerOutputTest.java  ServerTest.java
aJava_Java8/: pom.xml
aJava_Java8/src/main/java/mappeoppgave/: Streamingoppgaver.java
(+2 files in other folders)
